
.acti-box {
  box-sizing: border-box;
  margin: 0 auto;
  width: 90%;


  .header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0.5rem 0;
    border-bottom: 1px solid #ddd;
  }

  .title {
    display: inline-block;
    font-size: 1rem;
    line-height: 1rem;
    margin: auto 0;
  };

  
  .tag-box {
    margin: 1rem 0;
    .tag {
      padding: 10px 15px;
      font-size: 0.8rem;
      border-radius: 0;
    }
  }

  .ant-table-cell {
    .ant-btn-link {
      padding: 1rem;
    }
  }

  .acti-form {
    margin: 0 auto;
    width: 80%;
    margin-top: 1rem;
    
    .bottom {
      .ant-form-item-control-input-content {
        display: flex;
        justify-content: center;
      }
      .ant-btn {
        width: 15%;
        margin: 1rem 3rem;
      }
    }

  }


}

