
.acti-box {
  box-sizing: border-box;
  margin: 0 auto;
  width: 80%;

  .header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0.5rem 0;
    border-bottom: 1px solid #ddd;
  }

  .title {
    font-size: 2rem;
    line-height: 1rem;
    margin: auto 0;
  };

  
  .tag-box {
    margin: 1rem 0;
    
    
  }

  .ant-table-cell {
    .ant-btn-link {
      padding: 1rem;
    }
  }
}